SECRET_KEY=django-insecure-x9n4j1zwz#71en#4h)%x7i-uaj*oi+rlb29x35r049t-(l!wrk
DEBUG=True

#Database Configuration
DB_NAME=foodonline_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=judedaniel9@gmail.com
# EMAIL_HOST_PASSWORD=@Emmanuel1998#
